[33mcommit 05aa9e8ebf4711a504cd99b70fd98259d1d8f97c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guruprieya <gurupriyarajan@gmail.com>
Date:   Wed Jan 25 15:29:39 2023 +0530

    username

[33mcommit 10f61dc31ffb7abaa567d373022666e713df73d8[m
Author: Mrudula <vaddilakshmimrudula@gmail.com>
Date:   Mon Jan 23 13:30:08 2023 +0530

    View and Fetcher database.

[33mcommit 384cb46c1c8d4399ab92a4ca88703b9448340784[m
Author: hariprasaath <hariprasaath090401@gmail.com>
Date:   Mon Jan 23 13:03:44 2023 +0530

    Snort starting and Rule file validation.

[33mcommit 15b607ef8c85e42fbf964672998f459e04dae405[m
Author: hariprasaath <hariprasaath090401@gmail.com>
Date:   Fri Jan 20 22:40:23 2023 +0530

    first commit

[33mcommit 53816b270658474daea21515bd01e93863f8e4ff[m
Author: hariprasaath <hariprasaath090401@gmail.com>
Date:   Fri Jan 20 22:38:48 2023 +0530

    first commit
