spring.datasource.url=jdbc:h2:mem:rulesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.platform=h2
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.console.enable=true
logging.level.org.springframework=debug