server.port =8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rulesdb
spring.datasource.username=admin
spring.datasource.password=root@123
logging.level.org.springframework=OFF
spring.devtools.livereload.enabled=true
